<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Dashboard</title>
</head>

<style>
    .trailer {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 10000;
background:rgba(9, 9, 9, 0.796);
width: 100%;
height: 100%;
display: flex;
justify-content: center;
visibility: hidden;
opacity: 0;
  }

  .trailer.active{
    visibility: visible;
    opacity: 1;
  }
  .trailer video {
    position: relative;
    max-width: 900px;
    outline: none;
  }

  .close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width:60px;
    height: 50px;
  }

  @media (max-width: 991px){
    .trailer video {
      max-width: 90%;
    }
  }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <img src="static\img\logooo.png" alt="" class="logo">
            <nav>
                <ul>
            
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </div>

    <div class="row">
        <div class="col">
               <h1>Welcome, {{loggedUser.first_name}}</h1>
               <p>We are delighted to have you here. This platform provides an opportunity for individuals like you to make a positive impact and contribute to meaningful causes. Whether you have a specific concern in mind or simply want to explore various volunteering opportunities, we are here to assist you. Feel free to share your concerns, interests, or any questions you may have. Our dedicated team is ready to guide you on your volunteering journey. Together, let's create a better world through the power of volunteering!</p>
        </div>

        <div class="col">


           <a href="/concern">
            <div class="card card1">
        </div>
    </a>
         
    <a href="/volunteer">
        <div class="card card2">
    </div>
</a>

        <a href="/myconcern">
          <div class="card card3">
           
          </div>
        </a>

            <div class="card car8">
             
            </div>
          

          </div>
    </div>
</div>

</div>
</body>
</html>

